*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
}

section{
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 0 100px;
    display: flex;
    align-items: center;
    background: #21283a;
    overflow-x: hidden;
}

section::before{
    content: '';
    position: absolute;
    top: 50%;
    right: 150px;
    transform: translateY(-50%);
    width: 400px;
    height: 400px;
    background: #5b941e;
    border-radius: 50%;
    box-shadow: 0 0 20px #5b941e,
    0 0 50px #5b941e,
    0 0 150px #2b460f;
    transition: 1s;
}

section.active::before{
    background: #21283a;
    box-shadow: 0 0 0 1200px #141821;
}

header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 100px;
}

header .logo{
    font-size: 1.5em;
    color: #fff;
    letter-spacing: 1px;
    font-weight: 600;
    text-transform: uppercase;
    text-decoration: none;
    transition: 0.5s;
    transform-origin: left;
}

header .logo span{
    color: #5b941e;
    border-bottom: 4px solid #5b941e;
}

header .toggle{
    position: relative;
    width: 30px;
    height: 30px;
    background: url(../../img/menu.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 30px;
    cursor: pointer;
}

header .toggle.active{
    background: url(../../img/close.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 30px;
}

.me{
    position: absolute;
    bottom: 0;
    right: 200px;
    width: 300px;
}

.container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.card-container{
    padding-block: 5rem;
    width: 50%;
    right: 25%;
}

.card-content{
    margin-inline: 1.75rem;
    border-radius: 1.25rem;
    overflow: hidden;
}

.card-article {
    width: 300px;
    border-radius: 1.25rem;
    overflow: hidden;
    text-align: center;
}

.card-data {
    padding: 1.5rem 2rem;
    border-radius: 1rem;
    text-align: center;
    position: relative;
    z-index: 10;
}

.card-img {
    width: 180px;
    margin: 0 auto 1rem;
    display: block; 
}

.card-name {
    font-size: 20px;
    color: #ffffff;
    margin-bottom: .75rem;
}

.card-description {
    font-weight: 500;
    margin-bottom: 1.75rem;
    color: #ffffff;
}

.card-button {
    display: inline-block;
    background-color: #5b941e;
    padding: .75rem 1.5rem;
    border-radius: .25rem;
    color: #fff;
    font-weight: 600;
    text-decoration: none;
    margin-top: 1rem;
}

section.active .logo, 
section.active .card-container{
    transform: scale(0);
}

.menu{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    z-index: 2;
    padding-left: 100px;
    opacity: 0;
    visibility: hidden;
}

section.active .menu{
    opacity: 1;
    visibility: visible;
    transition-delay: 0.5s;
}

.menu li{
    list-style: none;
}

.menu li a{
    color: #fff;
    text-decoration: none;
    font-size: 1.5em;
    padding: 5px 10px;
    margin: 5px 0;
    display: inline-block;
    transition: 0.25s;
}

.menu li:hover a{
    letter-spacing: 6px;
    background: #fff;
    color: #5b941e;
}

@media (max-width: 991px) {
    section{
        padding: 40px;
    }
    header{
        padding: 20px 40px;
    }
    section::before{
        opacity: 0;
    }
    .me{
        right: -100px;
        opacity: 0.3;
    }
    .content .contentBx a{
        margin-bottom: 10px;
        padding: 6px 12px;
    }
    .menu{
        padding-left: 0;
        align-items: center;
    }
    .content .contentBx h2{
        font-size: 2.2em;
    }
    .content .contentBx h3{
        font-size: 1.5em;
    }
}